/* Default */
html, body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}
canvas {
    display: block;
}

.menu-container{
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 5;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
}

.menu-container2{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;

    margin-right: 100px;
    margin-bottom: 100px;
}

.menu-container2 > div{
    width: 400px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid black;
}

.canvas-container{
    position: absolute;
}

input{
    width: 100%;
    font-size: 30px;
}

span{
    font-weight: bold;
    font-size: 20px;
    font-family: Calibri, serif;
}

.radio-container{
    border: 2px solid black;
    border-radius: 10px;
    margin: 5px;
    background-color: cornflowerblue;

}

.radio-container > label{
    width:100px;
    height:60px;
    cursor: pointer;
    display: block;
}

#tile-wrapper{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-family: Calibri, Serif, serif;
}

button{
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: none;
    background-color: greenyellow;
    border: 2px solid black;
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
}

#score-table td{
    min-width: 200px;
    text-align: center;
    font-weight: bold;

}